<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octopus.CoreUtilities" Version="1.1.1" />
    <PackageReference Include="Sprache" Version="2.1.2" />
  </ItemGroup>

</Project>
