<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net40</TargetFrameworks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AssemblyName>Octopus.CoreParsers.Hcl</AssemblyName>
	<RootNamespace>Octopus.Core.Parsers.Hcl</RootNamespace>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Octopus.CoreUtilities" Version="1.1.1" />
    <PackageReference Include="Sprache" Version="2.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Solution Items\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="..\Solution Items\VersionInfo.cs">
      <Link>Properties\VersionInfo.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
