# HCLParser

./: .gitignore  NuGet.Config  README.md  build.cake  build.ps1  octoversion.json
.config/: dotnet-tools.json
.nuke/: parameters.json
BuildAssets/: Octopus.Core.Parsers.Hcl.nuspec  Octopus.CoreParsers.Hcl.nuspec
source/: Octopus.Core.Parsers.Hcl.sln  Octopus.CoreParsers.Hcl.sln
source/Octopus.Core.Parsers.Hcl/: Octopus.Core.Parsers.Hcl.csproj  Octopus.CoreParsers.Hcl.csproj
source/Octopus.Core.Parsers.Hcl.Tests/: Octopus.Core.Parsers.Hcl.Tests.csproj  Octopus.CoreParsers.Hcl.Tests.csproj
source/Octopus.Core.Parsers.Hcl.Tests/Octopus/Core/Parsers/Hcl/: HclTemplateParserTest.cs  TerraformTemplateLoader.cs
source/Octopus.Core.Parsers.Hcl.Tests/Octopus/Core/Parsers/Hcl/TemplateSamples/: map_colon.tf
source/Octopus.Core.Parsers.Hcl.Tests/Octopus/CoreParsers/Hcl/: Hcl2TemplateParserTest.cs  HclTemplateParserTest.cs  TerraformTemplateLoader.cs
source/Octopus.Core.Parsers.Hcl.Tests/Octopus/CoreParsers/Hcl/HCL2TemplateSamples/: hcl2example19.txt  hcl2example20.txt  hcl2githubexample1.tf  hcl2githubexample100.tf  hcl2githubexample49.tf  hcl2githubexample67.tf
source/Octopus.Core.Parsers.Hcl.Tests/Octopus/CoreParsers/Hcl/TemplateSamples/: hcl2example10.txt  hcl2example4.txt  hcl2example5.txt  hcl2example6.txt  hcl2example7.txt  hcl2example8.txt  hcl2example9.txt  hcl2examplefromdocs.tf  multilinestring.txt
source/Octopus.Core.Parsers.Hcl/Octopus/Core/Parsers/Hcl/: HCLElement.cs  HCLParser.cs  HclCommentElement.cs  HclHereDocElement.cs  HclHereDocPropertyElement.cs  HclListElement.cs  HclListPropertyElement.cs  HclMapElement.cs  HclMapPropertyElement.cs  HclMultiLineCommentElement.cs  HclRootElement.cs  HclStringElement.cs  HclStringPropertyElement.cs
source/Octopus.Core.Parsers.Hcl/Octopus/CoreParsers/Hcl/: HclCommentElement.cs  HclElement.cs  HclForLoopElement.cs  HclFunctionElement.cs  HclHereDocElement.cs  HclHereDocPropertyElement.cs  HclListElement.cs  HclListPropertyElement.cs  HclListTypeElement.cs  HclMapElement.cs  HclMapPropertyElement.cs  HclMapTypeElement.cs  HclMultiLineCommentElement.cs  HclNumOrBoolElement.cs  HclObjectTypeElement.cs  HclParser.cs  HclPrimitiveTypeElement.cs  HclRootElement.cs  HclSetTypeElement.cs  HclSimplePropertyElement.cs  HclStringElement.cs  HclStringPropertyElement.cs  HclTupleTypeElement.cs  HclTypePropertyElement.cs  HclUnquotedExpressionElement.cs  HclUnquotedExpressionPropertyElement.cs  HclUnquotedStringElement.cs  HcllMathSymbol.cs  StringValue.cs
source/Solution Items/: SolutionInfo.cs  VersionInfo.cs
